<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            /*Medidas absolutas
            cm,mm,in(polegada),px,pt,pc

            medidas relativas
           em,ex,ren,vw,vh,% 
            */
            font-size: 16px;
            font-weight: ;/* peso da fonte  , lighter - normal - bold - bolder*/
            font-style: ;
        }
        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans' sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit dolores tenetur beatae est voluptatibus quis minima iusto assumenda doloremque consequatur provident pariatur maiores rem excepturi, dolor eos quidem ipsa placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae similique, id earum aut quia fugiat dolores consequatur quas explicabo vitae labore. Nam doloribus dolor delectus doloremque commodi necessitatibus excepturi deleniti!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate hic nemo distinctio aliquam culpa eaque eius officiis nobis deserunt temporibus accusantium dicta, nihil suscipit atque ut dolore facilis, rem numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, labore! Aspernatur quod in nemo aliquam, adipisci corrupti, earum, porro deserunt repudiandae illum labore eum perferendis facere! Neque qui cumque voluptates?</p>

</body>
</html>