<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /*background-size - pode ser auto , contain , % ou cover  */
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
                o size nao fica no shorthand tem q colocar separado
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur delectus dignissimos deserunt doloremque, alias animi aliquam neque laboriosam atque autem reiciendis. Rem minima corporis doloremque, possimus molestias et facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, optio eum reprehenderit quasi minima voluptate provident ab dolorum, ipsum molestias totam cum alias dolorem ipsa aut, expedita rerum error. Fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis, beatae harum eum provident quos tempore sit ducimus sint. Dignissimos tenetur obcaecati ipsam! Animi iste, fugit neque atque corrupti facere?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur delectus dignissimos deserunt doloremque, alias animi aliquam neque laboriosam atque autem reiciendis. Rem minima corporis doloremque, possimus molestias et facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, optio eum reprehenderit quasi minima voluptate provident ab dolorum, ipsum molestias totam cum alias dolorem ipsa aut, expedita rerum error. Fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis, beatae harum eum provident quos tempore sit ducimus sint. Dignissimos tenetur obcaecati ipsam! Animi iste, fugit neque atque corrupti facere?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur delectus dignissimos deserunt doloremque, alias animi aliquam neque laboriosam atque autem reiciendis. Rem minima corporis doloremque, possimus molestias et facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, optio eum reprehenderit quasi minima voluptate provident ab dolorum, ipsum molestias totam cum alias dolorem ipsa aut, expedita rerum error. Fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis, beatae harum eum provident quos tempore sit ducimus sint. Dignissimos tenetur obcaecati ipsam! Animi iste, fugit neque atque corrupti facere?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur delectus dignissimos deserunt doloremque, alias animi aliquam neque laboriosam atque autem reiciendis. Rem minima corporis doloremque, possimus molestias et facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, optio eum reprehenderit quasi minima voluptate provident ab dolorum, ipsum molestias totam cum alias dolorem ipsa aut, expedita rerum error. Fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis, beatae harum eum provident quos tempore sit ducimus sint. Dignissimos tenetur obcaecati ipsam! Animi iste, fugit neque atque corrupti facere?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut consequatur delectus dignissimos deserunt doloremque, alias animi aliquam neque laboriosam atque autem reiciendis. Rem minima corporis doloremque, possimus molestias et facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, optio eum reprehenderit quasi minima voluptate provident ab dolorum, ipsum molestias totam cum alias dolorem ipsa aut, expedita rerum error. Fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis, beatae harum eum provident quos tempore sit ducimus sint. Dignissimos tenetur obcaecati ipsam! Animi iste, fugit neque atque corrupti facere?</p>
    </main>
</body>
</html>