<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
        #  = id
        .  = class
        :  = pseudo-classe
        :: = pseudo-element
        > = child combinator (filho)
        
        */


        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[✧✩☠]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(207, 232, 253);
        }
        a::before{
            content: '☣';
        }
        .especial{
            background-color: rgba(127, 255, 212, 0.411);
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1> 
   <ul>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especial">Site curso em video</a></li>
   </ul>
</body>
</html>