<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: sketch;
            src: url(fonte/Sketch\ Gothic\ School.ttf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*Tipo de format()
            - opentype(atf)
            - truetype (ttf)
            - embedded-opentype
            - truetype- aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'sketch', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro ad! Tempore necessitatibus laboriosam delectus explicabo autem cumque laudantium pariatur velit? Tempore velit saepe voluptatem aliquid fugiat necessitatibus ducimus. Totam.</p>
</body>
</html>