<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        thead,tfoot{
            background-color: rgb(59, 58, 58);
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(59, 58, 58);
        }

        /* [2n] de duas em duas / odd = impar /even = par */
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td.por{
            text-align: right;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        Anatomia de tabelas grandes
        CAPTION
        TABLE
           THEAD
                TR,TD, TH
           TBODY
                TR,TD, TH
           TFOOT 
                TR,TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 90px;">População</th>
                    <th scope="col" style="width: 50px;">% da pupulação total</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
                <td class="por">21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
                <td class="por">10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
                <td class="por">7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">11 824 665</td>
                <td class="por">6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
                <td class="por">5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
                <td class="por">5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
                <td class="por">4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
                <td class="por">4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
                <td class="por">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
                <td class="por">3,75%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
                <td class="por">3,47%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
                <td class="por">3,34%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
                <td class="por">1,94%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
                <td class="por">1,96%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
                <td class="por">1,89%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
                <td class="por">1,8%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
                <td class="por">1,63%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
                <td class="por">1,61%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
                <td class="por">1,54%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 815</td>
                <td class="por">1,39%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
                <td class="por">1,36%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
                <td class="por">1,09%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
                <td class="por">0,78%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
                <td class="por">0,74%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
                <td class="por">0,41%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802 837</td>
                <td class="por">0,36%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
                <td class="por">0,31%</td>
            </tr>
            
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num" ><strong>212 583 720</strong></td>
        </tfoot>
    </table>
</body>
</html>