<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: aqua;
            height: 300px;
            width: 300px;
            /* 
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            a ordem do shorthand
            */
            border: 10px,solid,blueviolet;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;
            */
            margin: 10px auto 30px auto;
            /*
            outline-width: 2px;
            outline-style: dashed;
            outline-color: chocolate;
            */
            outline: 5px dashed chocolate;
        }
        a{
            /*
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            */
            border: 10px solid brown;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplo de de caixas box-level, mas os <a href="#">links sao um exemplo de de caixas in-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>